{
  "name": "autolabos",
  "version": "1.0.0",
  "description": "AI-agent-driven research automation with a slash-first TUI and local web ops UI.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhy0718/AutoLabOS.git"
  },
  "homepage": "https://github.com/lhy0718/AutoLabOS#readme",
  "bugs": {
    "url": "https://github.com/lhy0718/AutoLabOS/issues"
  },
  "keywords": [
    "research-automation",
    "ai-agents",
    "scientific-workflows",
    "literature-review",
    "terminal-ui",
    "web-ui",
    "openai-api",
    "semantic-scholar",
    "pdf-analysis",
    "typescript",
    "nodejs"
  ],
  "bin": {
    "autolabos": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "web/dist",
    "README.md",
    "README.ko.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "web:install": "npm --prefix web install",
    "prebuild": "npm run web:install",
    "build": "tsc -p tsconfig.json && npm --prefix web run build",
    "dev": "tsx src/cli/main.ts",
    "predev:web": "npm run web:install",
    "dev:web": "npm --prefix web run build && tsx src/cli/main.ts web",
    "pretest": "npm run web:install",
    "test": "node ./run-tests.mjs",
    "pretest:web": "npm run web:install",
    "test:web": "npm --prefix web run test",
    "test:watch": "vitest",
    "eval:harness": "tsx src/cli/main.ts eval-harness",
    "test:smoke:natural-collect": "bash tests/smoke/run_natural_collect_pending_command.sh",
    "test:smoke:natural-collect-execute": "bash tests/smoke/run_natural_collect_execute_and_verify_artifacts.sh",
    "test:smoke:all": "AUTOLABOS_SMOKE_MODE=all bash tests/smoke/run_ci_smoke.sh",
    "test:smoke:natural-composite-all": "bash tests/smoke/run_natural_composite_run_all_execute_and_verify_artifacts.sh",
    "test:smoke:natural-llm-composite-all": "bash tests/smoke/run_natural_llm_composite_run_all_execute_and_verify_artifacts.sh",
    "test:smoke:ci": "CI=true bash tests/smoke/run_ci_smoke.sh",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
